# seal-onlinevideo

./: .gitignore  README.md  pom.xml
seal-onlinevideo-api/: pom.xml
seal-onlinevideo-api/src/main/java/com/seal/: SealOnlinevideoApp.java
seal-onlinevideo-api/src/main/java/com/seal/onlinevideo/api/: DanmuApi.java  DemoApi.java  FileApi.java  RESTfulApi.java  SystemApi.java  UserApi.java  UserAuthApi.java  UserFollowingApi.java  UserMomentsApi.java  VideoApi.java
seal-onlinevideo-api/src/main/java/com/seal/onlinevideo/api/aspect/: ApiLimitedRoleAspect.java  DataLimitedAspect.java
seal-onlinevideo-api/src/main/java/com/seal/onlinevideo/api/support/: UserSupport.java
seal-onlinevideo-api/src/main/resources/: application-test.properties
seal-onlinevideo-dao/: pom.xml
seal-onlinevideo-dao/src/main/java/com/seal/onlinevideo/dao/: AuthRoleDao.java  AuthRoleElementOperationDao.java  AuthRoleMenuDao.java  DanmuDao.java  DemoDao.java  FileDao.java  FollowingGroupDao.java  UserCoinDao.java  UserDao.java  UserFollowingDao.java  UserMomentsDao.java  UserRoleDao.java  VideoDao.java
seal-onlinevideo-dao/src/main/java/com/seal/onlinevideo/domain/: Danmu.java  File.java  FollowingGroup.java  JsonResponse.java  User.java  (+14 more)
seal-onlinevideo-dao/src/main/resources/mapper/: authRole.xml  authRoleElementOperation.xml  authRoleMenu.xml  danmu.xml  demo.xml  file.xml  followingGroup.xml  user.xml  userCoin.xml  userFollowing.xml  userMoments.xml  userRole.xml  video.xml
seal-onlinevideo-service/: pom.xml
seal-onlinevideo-service/src/main/java/com/seal/onlinevideo/service/: AuthRoleElementOperationService.java  AuthRoleMenuService.java  AuthRoleService.java  DanmuService.java  DemoService.java  ElasticSearchService.java  FileService.java  FollowingGroupService.java  UserAuthService.java  UserCoinService.java  UserFollowingService.java  UserMomentsService.java  UserRoleService.java  UserService.java  VideoService.java
seal-onlinevideo-service/src/main/java/com/seal/onlinevideo/service/config/: CorsConfig.java  ElasticSearchConfig.java  JsonHttpMessageConverterConfig.java  RocketMQConfig.java  WebSocketConfig.java
seal-onlinevideo-service/src/main/java/com/seal/onlinevideo/service/feign/: MsDeclareService.java
seal-onlinevideo-service/src/main/java/com/seal/onlinevideo/service/handler/: CommonGlobalExceptionHandler.java
seal-onlinevideo-service/src/main/java/com/seal/onlinevideo/service/util/: AESUtil.java  FastDFSUtil.java  HttpUtil.java  ImageUtil.java  IpUtil.java  MD5Util.java  RSAUtil.java  RocketMQUtil.java  TokenUtil.java
seal-onlinevideo-service/src/main/java/com/seal/onlinevideo/service/websocket/: WebSocketService.java
seal-onlinevideo-service/src/main/resources/: application.properties
(+15 files in other folders)
